﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{98BEC29D-2853-4913-ABBA-89707150DAC8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Pharmacogenetics.Entities</RootNamespace>
    <AssemblyName>Pharmacogenetics.Entities</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="MainModel\Allele.cs">
      <DependentUpon>PharmaDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MainModel\Assay.cs">
      <DependentUpon>PharmaDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MainModel\Call.cs">
      <DependentUpon>PharmaDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MainModel\Drug.cs">
      <DependentUpon>PharmaDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MainModel\File.cs">
      <DependentUpon>PharmaDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MainModel\Gene.cs">
      <DependentUpon>PharmaDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MainModel\GeneDrugMatrix.cs">
      <DependentUpon>PharmaDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MainModel\GeneMatrix.cs">
      <DependentUpon>PharmaDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MainModel\MatrixRecommendation.cs">
      <DependentUpon>PharmaDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MainModel\Module.cs">
      <DependentUpon>PharmaDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MainModel\ModuleSetting.cs">
      <DependentUpon>PharmaDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MainModel\ModuleSettingValue.cs">
      <DependentUpon>PharmaDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MainModel\Patient.cs">
      <DependentUpon>PharmaDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MainModel\PatientLab.cs">
      <DependentUpon>PharmaDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MainModel\PatientTranslator.cs">
      <DependentUpon>PharmaDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MainModel\PharmaDBModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PharmaDBModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="MainModel\PharmaDBModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PharmaDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MainModel\PharmaDBModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PharmaDBModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="MainModel\PhenoType.cs">
      <DependentUpon>PharmaDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MainModel\PhenoTypeRecommendation.cs">
      <DependentUpon>PharmaDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MainModel\Project.cs">
      <DependentUpon>PharmaDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MainModel\Recommendation.cs">
      <DependentUpon>PharmaDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MainModel\RecommendationType.cs">
      <DependentUpon>PharmaDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MainModel\Setting.cs">
      <DependentUpon>PharmaDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MainModel\ThermoResult.cs">
      <DependentUpon>PharmaDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MainModel\ThermoResultFirstTest.cs">
      <DependentUpon>PharmaDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MainModel\Translator.cs">
      <DependentUpon>PharmaDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <EntityDeploy Include="MainModel\PharmaDBModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>PharmaDBModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="MainModel\PharmaDBModel.edmx.diagram">
      <DependentUpon>PharmaDBModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MainModel\PharmaDBModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>PharmaDBModel.edmx</DependentUpon>
      <LastGenOutput>PharmaDBModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="MainModel\PharmaDBModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>PharmaDBModel.edmx</DependentUpon>
      <LastGenOutput>PharmaDBModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>